# Blog Tutorial Here :: https://www.callicoder.com/spring-boot-flyway-database-migration-example/

spring.datasource.url=jdbc:mysql://localhost:3306/flyway_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=pp123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate